<aura:component
    controller="transactionController"
    implements="flexipage:availableForAllPageTypes"
    access="global"
>
    <!-- handlers-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- attributes -->
    <aura:attribute name="activeSections" type="List" default="['A','C']" />
    <aura:attribute name="transactions" type="Transaction__c[]" />
    <aura:attribute name="transaction" type="Transaction__c" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />

    <lightning:card>
        <lightning:accordion
            allowMultipleSectionsOpen="true"
            onsectiontoggle="{! c.handleSectionToggle }"
            activeSectionName="{! v.activeSections }"
        >
            <lightning:accordionSection name="A" label="Create Transaction">
                <!-- <c:carInputForm operation="Create"/>  -->
                first section
            </lightning:accordionSection>

            <lightning:accordionSection name="B" label="Change Transaction">
                <!-- <c:carInputForm operation="Update" car="{! v.car}"/>  -->
                second section
            </lightning:accordionSection>

            <lightning:accordionSection name="C" label="Transactions table">
                <c:table transactions="{! v.transactions}" />
            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:card>
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
</aura:component>
