<aura:component controller="TransactionController" implements="flexipage:availableForAllPageTypes" access="global">
    <!-- events -->
    <aura:registerEvent name="retranslateEvent" type="c:retranslateEvent" />
    <!-- handlers -->
    <aura:handler
        name="prepareTransactionForUpdate"
        event="c:prepareTransactionForUpdate"
        action="{!c.handlePrepareTransactionForUpdate}"
    />
    <aura:handler
        name="updateTransactionList"
        event="c:updateTransactionList"
        action="{!c.handleUpdateTransactionList}"
    />
    <!-- attributes -->
    <aura:attribute name="transaction" type="Transaction__c" />
    <aura:attribute name="activeSections" type="List" default="['A','C']" />

    <lightning:card>
        <lightning:accordion
            allowMultipleSectionsOpen="true"
            onsectiontoggle="{! c.handleSectionToggle }"
            activeSectionName="{! v.activeSections }"
        >
            <lightning:accordionSection name="A" label="Create Transaction">
                <c:input operation="Create" />
            </lightning:accordionSection>

            <lightning:accordionSection name="B" label="Change Transaction">
                <c:input operation="Update" transaction="{! v.transaction}" />
            </lightning:accordionSection>

            <lightning:accordionSection name="C" label="Transactions table">
                <c:table />
            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:card>
</aura:component>
