<aura:component controller="TransactionController" implements="flexipage:availableForAllPageTypes" access="global">
    <!-- handlers -->
    <aura:handler
        name="prepareTransactionForUpdate"
        event="c:prepareTransactionForUpdate"
        action="{!c.handlePrepareTransactionForUpdate}"
    />
    <!-- attributes -->
    <aura:attribute name="transaction" type="Transaction__c" />
    <aura:attribute name="activeSection" type="String" default="create" />

    <lightning:card>
        <lightning:tabset selectedTabId="{! v.activeSection}">
            <lightning:tab label="Create transaction" id="create">
                <c:input operation="Create" />
            </lightning:tab>
            <lightning:tab label="Change transaction" id="change">
                <c:input operation="Update" transaction="{! v.transaction}" />
            </lightning:tab>
            <lightning:tab label="Transaction table" id="table">
                <c:table />
            </lightning:tab>
        </lightning:tabset>
    </lightning:card>
</aura:component>
