<aura:component controller="TransactionController">
    <!-- handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:updateTransactionList" action="{!c.handleUpdateTransactionList}" />
    <!-- attributes -->
    <aura:attribute name="transactions" type="Transaction__c[]" />
    <aura:attribute name="backup" type="Transaction__c[]" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="balance" type="String" default="true" />
    <aura:attribute name="headers" type="List" />
    <aura:attribute name="sortOptions" type="Object" />

    <div class="slds-box slds-grid slds-grid_align-spread">
        <div class="row">
            <lightning:input type="text" value="{! v.balance}" disabled="true" />
        </div>
        <div onchange="{! c.handleSearch }">
            <lightning:input aura:id="search" name="search" type="search" placeholder="Search date" />
        </div>
    </div>

    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <aura:iteration items="{!v.headers}" var="header">
                    <th class="" scope="col">
                        <lightning:button
                            variant="base"
                            name="{!header}"
                            label="{!header}"
                            onclick="{!c.handleHeaderClick}"
                        />
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.transactions}" var="transaction">
                <c:tableRow transaction="{!transaction}" />
            </aura:iteration>
        </tbody>
    </table>
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
</aura:component>
