<aura:component controller="TransactionController">
    <!-- handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:updateTransactionList" action="{!c.handleUpdateTransactionList}" />
    <!-- attributes -->
    <aura:attribute name="transactions" type="Transaction__c[]" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="headers" type="List" default="['Date','Category', 'Comment', 'Value', 'Operation']" />

    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <aura:iteration items="{!v.headers}" var="header">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="{!header}">{!header}</div>
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.transactions}" var="transaction">
                <c:tableRow transaction="{!transaction}" />
            </aura:iteration>
        </tbody>
    </table>
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
</aura:component>
